ProyectoNTierGUI/Page/Payroll/Employee/EmployeeEditPage.xaml

<Page x:Class="ProyectoNTierGUI.Page.Payroll.Employee.EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoNTierGUI.Page.Payroll.Employee"
      xmlns:viewModel="clr-namespace:ProyectoNTierGUI.ViewModel.Employee"
      xmlns:converter="clr-namespace:ProyectoNTierGUI.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="EmployeeEditPage" MinHeight="533" MinWidth="661">
    <Page.Resources>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:EmployeeEditViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Agregar empleado" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
                <ComboBox Name="IdComboBox" ItemsSource="{Binding Ids}" HorizontalAlignment="Left" Width="390" Height="30" VerticalContentAlignment="Center" SelectionChanged="IdComboChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Label Content="Cedula" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
                <TextBox Name="IdCardTextBox" Text="{Binding MEmployee.IdCard}" HorizontalAlignment="Left" Width="390" Height="30" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
                <TextBox Name="FullNameTextBox" Text="{Binding MEmployee.FullName}" HorizontalAlignment="Left" Width="390" Height="30" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Label Content="Fecha ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
                <DatePicker Name="HireDateDatePicker" Text="{Binding MEmployee.HireDate}" HorizontalAlignment="Left" Width="390" Height="30" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Label Content="Salario" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
                <TextBox Name="SalaryTextBox" Text="{Binding MEmployee.Salary}" HorizontalAlignment="Left" Width="390" Height="30" VerticalContentAlignment="Center" />
            </StackPanel>
            <Button HorizontalAlignment="Left" Content="Guardar" Width="100" Height="30" Click="Submit" />
            <TextBlock 
                Visibility="{Binding FormMessage, Converter={StaticResource NullVisibilityConverter}}" 
                d:Visibility="Visible"
                d:Text="[message]"
                Text="{Binding FormMessage}" 
                TextWrapping="Wrap" 
                Margin="0, 30" Padding="15" Background="#FFE4F6FB" Foreground="#FF385C8C"/>
        </StackPanel>
    </Grid>
</Page>
