ProyectoNTierGUI/Page/Payroll/Employee/EmployeeListPage.xaml

<Page x:Class="ProyectoNTierGUI.Page.Payroll.Employee.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoNTierGUI.Page.Payroll.Employee"
      xmlns:viewModel="clr-namespace:ProyectoNTierGUI.ViewModel.Employee"
      xmlns:converter="clr-namespace:ProyectoNTierGUI.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="EmployeeListPage" MinHeight="533" MinWidth="661">
    <Page.Resources>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:EmployeeListViewModel/>
    </Page.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Employees}" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Cedula" Binding="{Binding IdCard}" Width="150" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding FullName}" Width="200"/>
                <DataGridTextColumn Header="Fecha Ingreso" Binding="{Binding HireDate}" Width="200"/>
                <DataGridTextColumn Header="Sueldo" Binding="{Binding Salary}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
