ProyectoNTierGUI/LoginWindow.xaml

<Window x:Class="ProyectoNTierGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNTierGUI"
        mc:Ignorable="d"
        Title="Autentificación" Height="356" Width="347" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="297" Grid.ColumnSpan="2"/>
        <TextBox Name="Username" Margin="25,51,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="297" Grid.ColumnSpan="2"/>
        <PasswordBox Name="Password" Margin="25,132,25,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Click="Submit" Content="Ingresar" Margin="210,184,25,0" VerticalAlignment="Top" Height="28" Grid.Column="1"/>
        <TextBlock Name="ErrorMessageText" Margin="25,236,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Background="#FFFFDCDC" Foreground="#FFE27171" Padding="15,15,15,15" Visibility="Hidden"/>

    </Grid>
</Window>
