ProyectoNTierGUI/MainWindow.xaml

<Window x:Class="ProyectoNTierGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNTierGUI"
        mc:Ignorable="d"
        Title="Aplicación" Height="733" Width="1248" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="sidebarHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MaxWidth="280"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#1266a7" BorderThickness="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Nómina" FontWeight="Bold" FontSize="15" />
                    <Expander Margin="20,3,20,3" HorizontalAlignment="Left" Header="Empleado" VerticalAlignment="Top">
                        <ListView Background="Transparent" BorderThickness="0" SelectionChanged="SidebarOnSelectedItem">
                            <ListViewItem Margin="20,3,20,3" Name="Employee_Add">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agregar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Margin="20,3,20,3" Name="Employee_Edit">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Editar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Margin="20,3,20,3" Name="Employee_Remove">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Margin="20,3,20,3" Name="Employee_List">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ver lista"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Expander>
                    <Expander Width="218" Margin="20,3,20,3" HorizontalAlignment="Left" Header="Motivo de ingreso o egreso" VerticalAlignment="Top">
                        <ListView Background="Transparent" BorderThickness="0" SelectionChanged="SidebarOnSelectedItem">
                            <ListViewItem Margin="20,3,0,3" Name="TransactionReason_Add">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agregar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Margin="20,3,0,3" Name="TransactionReason_Edit">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Editar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Margin="20,3,0,3" Name="TransactionReason_Remove">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Margin="20,3,0,3" Name="TransactionReason_List">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ver lista"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Expander>
                    <Expander Margin="20,3,20,3" HorizontalAlignment="Left" Header="Nomina" VerticalAlignment="Top">
                        <ListView Background="Transparent" BorderThickness="0" SelectionChanged="SidebarOnSelectedItem">
                            <ListViewItem Margin="20,3,20,3" Name="Payroll_Add">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agregar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Expander>
                    <ListView BorderBrush="Transparent" SelectionChanged="SidebarOnSelectedItem">
                        <ListViewItem Margin="20,3,20,3" Name="Payroll_Report">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reporte"  FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <!-- menu contabilidad -->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label Content="Contabilidad" FontWeight="Bold" FontSize="15" />
                    <Expander Margin="20,3,20,3" HorizontalAlignment="Left" Header="Tipo de cuentas" VerticalAlignment="Top">
                        <ListView Background="Transparent" BorderThickness="0" SelectionChanged="SidebarOnSelectedItem">
                            <ListViewItem Margin="20,3,20,3" Name="AccountType_Add">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agregar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Margin="20,3,20,3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Expander>
                    <Expander Margin="20,3,20,3" HorizontalAlignment="Left" Header="Cuentas" VerticalAlignment="Top">
                        <ListView Background="Transparent" BorderThickness="0" SelectionChanged="SidebarOnSelectedItem">
                            <ListViewItem Margin="20,3,20,3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agregar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Margin="20,3,20,3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Expander>
                    <Expander Margin="20,3,20,3" HorizontalAlignment="Left" Header="Contabilidad" VerticalAlignment="Top">
                        <ListView Background="Transparent" BorderThickness="0" SelectionChanged="SidebarOnSelectedItem">
                            <ListViewItem Margin="20,3,20,3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agregar"  FontSize="14"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Expander>
                    <ListView BorderBrush="Transparent" SelectionChanged="SidebarOnSelectedItem">
                        <ListViewItem Margin="20,3,20,3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reporte"  FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Button 
                    Margin="0,10,0,10" 
                    Content="Salir" 
                    Height="30"
                    Grid.Row="2" 
                    BorderThickness="0" 
                    Background="#FFFF7373" 
                    Foreground="White" 
                    FontSize="14" 
                    FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFFF7373"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD63F3F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <DockPanel Grid.Column="1">
            <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
