ProyectoNTierGUI/Page/Accounting/Account/AccountsPage.xaml

<Page x:Class="ProyectoNTierGUI.Page.Accounting.Account.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:ProyectoNTierGUI.Page.Accounting.AccountType"
      xmlns:viewModel="clr-namespace:ProyectoNTierGUI.ViewModel.Accounting"
      xmlns:converter="clr-namespace:ProyectoNTierGUI.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="AccountsPage"  MinHeight="533" MinWidth="661">
    <Page.Resources>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AccountsViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Nombre:" />
                    <TextBox Text="{Binding Account.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Tipo de cuenta:" />
                    <ComboBox 
                        ItemsSource="{Binding AccountTypes}" 
                        SelectedValue="{Binding Account.AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        Height="30" />
                </StackPanel>
                <Button Command="{Binding CreateCommand}" Margin="10" Content="Guardar" Width="80"  Height="30" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Tipos de cuenta:" VerticalAlignment="Center" />
                    <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>

                <DataGrid d:ItemsSource="{d:SampleData}" SelectionMode="Single" CanUserAddRows="false" ItemsSource="{Binding Path=Accounts}" Margin="10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="70" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" IsReadOnly="False"/>
                        <DataGridTemplateColumn Header="Tipo de cuenta" Width="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Path=DataContext.AccountTypes, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        IsEditable="True" 
                                        SelectedValue="{Binding AccountType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        DisplayMemberPath="Name"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="Eliminar" 
                                                Margin="5"
                                                Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="Editar" 
                                                Margin="5"
                                                Command="{Binding Path=DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
