ProyectoNTierGUI/Page/Payroll/Payroll/PayrollReportPage.xaml

<Page x:Class="ProyectoNTierGUI.Page.Payroll.Payroll.PayrollReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:ProyectoNTierGUI.ViewModel.Payroll"
      xmlns:converter="clr-namespace:ProyectoNTierGUI.Converter"
      xmlns:local="clr-namespace:ProyectoNTierGUI.Page.Payroll.Payroll"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="white"
      Title="PayrollReportPage" MinHeight="533" MinWidth="661">
    <Page.DataContext>
        <viewmodel:PayrollReportViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha desde" Margin="10,10,0,0"/>
                    <DatePicker SelectedDateChanged="OnDateChanged" SelectedDate="{Binding Path=StartDate}" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha hasta" Margin="10,10,0,0"/>
                    <DatePicker SelectedDateChanged="OnDateChanged" SelectedDate="{Binding Path=EndDate}" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <DataGrid SelectionMode="Single" Name="ReportGrid" ItemsSource="{Binding Path=EmployeeReportItems}" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Empleado" Binding="{Binding Employee.FullName}" Width="100"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Total}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="DataGridPrinting" Width="100" Margin="10" Height="25" HorizontalAlignment="Right" Content="IMPRIMIR"/>
        </StackPanel>
    </Grid>
</Page>
